{
    "name": "aborzenko/enrollment-app",
    "type": "project",
    "authors": [
        {
            "name": "Anna Borzenko"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
